MONGO_URI = mongodb://karinasarahk:Al0homora@glintsxbinar-shard-00-00.qw9sg.mongodb.net:27017,glintsxbinar-shard-00-01.qw9sg.mongodb.net:27017,glintsxbinar-shard-00-02.qw9sg.mongodb.net:27017/penjualan_development?ssl=true&replicaSet=atlas-s8a337-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = AmrilOverflow